services:
  app:
    build: .
    container_name: my-flask-app # 컨테이너 이름 지정
    
    # .env 파일에 정의된 환경 변수를 컨테이너 내부로 주입합니다.
#    env_file:
#      - ./.env

    # 포트 매핑: 호스트의 80 포트를 컨테이너의 5000 포트로 연결
    ports:
      - "80:5000"

    # 볼륨 매핑: 로컬의 현재 디렉토리(.)를 컨테이너의 /app 디렉토리와 동기화
    # 개발 시 코드를 수정하면 별도의 빌드 없이 컨테이너에 바로 반영됩니다.
    volumes:
      - .:/app